<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>yudao</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yudao-module-medical-api</module>
        <module>yudao-module-medical-biz</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>yudao-module-medical</artifactId>

    <name>${project.artifactId}</name>
    <description>
        医疗模块，提供智能问诊系统功能，包括患者管理、问诊记录、医疗知识库、智能诊断等功能。
        基于AI大模型实现智能问答，辅助医生进行诊断，为患者提供优质的医疗咨询服务。
    </description>

</project> 